-- Initial larceny.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                larceny
version:             0.3.0.1
-- synopsis:
-- description:
homepage:            http://www.github.com/positiondev/larceny
license:             ISC
license-file:        LICENSE
author:              Libby Horacek and Daniel Patterson
maintainer:          libby@positiondev.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Web.Larceny
                     , Web.Larceny.Html
                     , Web.Larceny.Svg
                     , Web.Larceny.Internal
                     , Web.Larceny.Types
                     , Web.Larceny.Fills
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.10
                     , containers >=0.5 && <0.6
                     , unordered-containers
                     , hashable
                     , text >=1.2 && <1.3
                     , hspec >=2.2 && <2.5
                     , html-conduit
                     , xml-conduit
                     , directory >= 1.2.5
                     , filepath
                     , mtl
                     , exceptions
                     , html-entities
                     , microlens
                     , logging
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  other-modules:       Examples
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <5
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
                     , hspec >=2.2 && <2.5
                     , unordered-containers
                     , directory >= 1.2.5
                     , filepath
                     , hspec-core
                     , deepseq
                     , microlens
                     , html-conduit
                     , xml-conduit
                     , mtl
                     , exceptions
                     , hashable
                     , html-entities
                     , logging
                     , larceny
  hs-source-dirs:      test
  default-language:    Haskell2010

benchmark bench
  main-is:             Bench.hs
  type:                exitcode-stdio-1.0
  other-modules:       Examples
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <5
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
                     , hspec >=2.2 && <2.5
                     , xmlhtml
                     , larceny
                     , criterion
                     , unordered-containers
                     , blaze-builder
                     , heist
                     , lens
                     , either
                     , bytestring
                     , time
                     , mtl
                     , directory >= 1.2.5
                     , filepath
  hs-source-dirs:      test
  default-language:    Haskell2010
